*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
header {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  justify-content: center;
}
header img {
  width: 80px;
  height: auto;
  margin-right: 1rem;
  border-radius: 8px;
}
header h1 {
  font-size: 6rem;
  color: #333;
  margin: 0;
}
.park-area-section {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;
  max-width: 75%;
  row-gap: 5rem;
}
.guests-section {
  flex: 1;
}
.content-section {
  display: flex;
  gap: 2rem;
}
footer {
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem 4rem;
  background-color: #222;
  color: #fff;
}
#container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
  margin: 1rem 0 0 0;
}
li {
  list-style-type: none;
  font-size: 1.5rem;
  gap: 1rem;
}
ul {
  gap: 2rem;
  margin: 1rem 0 0 0;
}
.park-services-section {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  justify-content: center;
  margin: -25rem;
}
.park-services-section p {
  width: 40rem;
}
/*    display: grid

    justify-content: space-between;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    */

/*
#container {
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
    padding: 2rem;
}
*/
